<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="mynewsite.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style18 {color: #FFFFFF}
.style19 {font-size: xx-small}
-->
</style>
</head>

<body>
<div id="main">
  <div id="header">
    <div id="topmenu"><a href="#">About</a> <a href="#">Services</a> <a href="#">Portfolio</a> <a href="#">Clients</a> <a href="#">Resources</a> <a href="#">Tutorials</a> <a href="#">Downloads</a> <a href="#">Fave Links</a></div>
  </div>
  <div id="content">
    <div class="style14" id="middle">My New Site !!! <span class="style15">do you like it?</span> <br />
      <hr />
    </div>
    <div id="contentleft">
      <p><span class="style6"><br />
        Lorem ipsum dolor sit amet,</span> <br />
        <br />
      <span class="style4">consectetuer adipiscing elit. Nulla nisl risus, consectetuer semper, sollicitudin et, mattis eget, justo. Ut purus. Sed cursus libero sit amet turpis. Fusce elit sem, scelerisque vel, euismod in, tincidunt ac, lorem. Donec consectetuer pede sed augue. Mauris sagittis lacinia felis. Phasellus <img src="piccy.jpg" alt="sample picture" width="90" height="70" />adipiscing. Integer elementum arcu vitae neque. Nullam ultricies neque. Aenean hendrerit ipsum quis arcu. Donec a mauris a nibh tempus tristique. Maecenas leo est, aliquam et, semper id, ornare quis, ante. Quisque vitae metus nec sem facilisis rhoncus. Quisque sagittis, nunc ut vehicula mattis, erat felis porttitor orci, et lacinia eros magna vitae purus. In vitae massa. Suspendisse rutrum, neque id ornare consectetuer, quam erat posuere mauris, porttitor tempus felis massa et libero. Vivamus nibh erat, scelerisque nec, commodo in, consequat nec, est. </span></p>
      <p><span class="style1">Pellentesque ultricies.</span> <br />
          <br />
          <span class="style4">Aenean neque quam, placerat ut, vehicula ut, feugiat non, ligula. Duis quis odio. Proin rhoncus erat. Ut in augue id est molestie eleifend. Curabitur leo est, blandit a, mattis eget, mollis pellentesque, elit. Fusce eu risus id dui commodo rhoncus. Mauris sagittis, felis in vestibulum pulvinar, ligula turpis tempus neque, vel semper mi erat vitae turpis. Sed sed enim vitae nulla vulputate imperdiet. Curabitur nunc nulla, luctus faucibus, tincidunt eget, pharetra id, enim. Duis nibh libero, nonummy ut, viverra non, ultrices a, enim. Nam vehicula sapien at nunc. Proin euismod orci eget lectus. Fusce non lorem. Ut in risus ut arcu sodales fermentum. Etiam eu mauris vitae ante pulvinar pharetra. Nam a ligula at turpis fermentum dictum. Suspendisse fermentum sem in elit consequat dignissim. Integer ac nisi sed mauris egestas rutrum. Nam congue semper dui. </span></p>
      <p><span class="style1">Maecenas porta, nisi ut porttitor suscipit,</span> <br />
          <br />
          <span class="style4">urna nisl porta diam, ac blandit magna justo vel enim. Nullam felis. Curabitur quam. Sed congue metus eu ligula. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum adipiscing nunc sed orci. Donec lacinia venenatis quam. Sed venenatis semper nulla. Nam dictum. Integer in tortor. Vivamus sit amet pede. Phasellus massa. </span><br />
          <br />
          <span class="style4">urna nisl porta diam, ac blandit magna justo vel enim. Nullam felis. Curabitur quam. Sed congue metus eu ligula. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum adipiscing nunc sed orci. Donec lacinia venenatis quam. Sed venenatis semper nulla. Nam dictum. Integer in tortor. Vivamus sit amet pede. Phasellus massa.</span></p>
    </div>
    <div id="contentright">
      <p><a href="#" class="hidden">ILLUSTRATION</a></p>
      <p><a href="#" class="hidden">PHOTOGRAPHY</a><br />
        <a href="#" class="hidden">GRAPHIC DESIGN</a> </p>
      <p><a href="#" class="hidden">WEB DESIGN</a></p>
      <p><a href="#" class="hidden">PROGRAMMING</a></p>
      <p><a href="#" class="hidden">AUDIO PRODUCTION</a> </p>
      <p><span class="style4">Aenean neque quam, placerat ut, vehicula ut, feugiat non, ligula. Duis quis odio. Proin rhoncus erat. Ut in augue id est molestie eleifend. Curabitur leo est, blandit a, mattis eget, mollis pellentesque, elit. Fusce eu risus id dui commodo rhoncus. Mauris sagittis, felis in vestibulum pulvinar, ligula turpis tempus neque, vel semper mi erat vitae turpis.</span></p>
      <p><span class="style4"><br />
      </span> </p>
    </div>
  </div>
</div>
<div id="shadow"></div>
<div id="bottom">
  <div id="footer"><span class="style8"><span class="style10">DISCLAIMER</span> : urna nisl porta diam, ac blandit magna justo vel enim. Nullam felis. Curabitur quam. Sed congue metus eu ligula. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum adipiscing nunc sed orci. Donec lacinia venenatis quam. Sed venenatis semper nulla. Nam dictum. Integer in tortor. Vivamus sit amet pede. Phasellus massa.</span><br />
      <br />
      <br />
      <a href="#">About</a> <a href="#">Services</a> <a href="#">Portfolio</a> <a href="#">Clients</a> <a href="#">Resources</a> <a href="#">Tutorials</a> <a href="#">Downloads</a> <a href="#">Fave Links</a> <a href="#">Contact Us</a><br />
  </div>
</div>
<div id="mylink"><a href="http://www.loans-finance-mortgages.co.uk/Unsecured-loans.html" class="nav">Unsecured Loans</a> </div>
</body>
</html>
