#main {
	margin: 0px;
	height: 900px;
	width: auto;
	background-repeat: repeat-x;
	background-position: center bottom;
	background-color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#main #content {
	height: 800px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#main #content div {
	font-family: Georgia, "Times New Roman", Times, serif;
	float: left;
	height: 700px;
	width: 600px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCCCCC;
	text-align: justify;
}
#main #content #middle {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#main #content #contentright {
	width: 250px;
	float: right;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-top: 74px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCCCCC;
	height: 450px;
	border-right-width: 1px;
	border-right-style: none;
	border-right-color: #CCCCCC;
	padding-bottom: 40px;
}
#main #content #middle {
	height: 80px;
	width: 900px;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-top: 20px;
	margin-bottom: 20px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding-top: 30px;
}
.line {
}
#bottom #footer {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	height: 100px;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
}
#mylink {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
}

a:link {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
	text-decoration: none;
	font-size: small;
	padding-right: 20px;
}
#main #header {
	height: 30px;
	margin-right: auto;
	margin-left: auto;
	background-color: #333333;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#main #header #topmenu {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#shadow {
	background-image: url(gradshadback.png);
	background-repeat: repeat-x;
	background-position: center bottom;
	height: 20px;
}
#bottom {
	margin: 0px;
	height: 150px;
	background-color: #484848;
	font-family: Georgia, "Times New Roman", Times, serif;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	background-color: #484848;
}
.style1 {
	color: #99CC33;
	font-size: large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style4 {
	font-size: small;
	color: #666666;
	text-align: justify;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style6 {
	color: #99CC33;
	font-size: x-large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style8 {
	font-size: x-small;
	color: #CCCCCC;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style10 {
	color: #FF9933;
	font-family: Georgia, "Times New Roman", Times, serif;
}
a:visited {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
	text-decoration: none;
	font-size: small;
	padding-right: 20px;
}
a:hover {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #99CC33;
	text-decoration: none;
	font-size: small;
	padding-right: 20px;
}
a.hidden {
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	padding: 5px;
	display: block;
	text-align: right;
}

a.hidden:visited {
	color: #000000;
	padding: 5px;
	display: block;
	text-align: right;
}

a.hidden:hover {
	color: #99CC33;
	padding: 5px 5px 4px;
	border-bottom-width: 1px;
	border-bottom-style: inset;
	border-bottom-color: #CCCCCC;
	display: block;
	background-color: #F9F9F9;
	text-align: right;
}

a.hidden:active {
	color: #000000;
	text-align: right;
}
.style12 {
	font-size: x-small;
	color: #FFFFFF;
}
.style13 {
	color: #666666;
	font-size: 14;
}
#main #content #contentleft .style4 img {
	float: left;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}
.nextimg {
	float: right;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
.style14 {font-size: 40px}
.style15 {font-size: 14px}
.style16 {color: #666666}
a.nav:link {
	color: #666666;
	background-color: #484848;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-small;
}
#bottom #footer {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#bottom #mylink {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #484848;
}

a.nav:hover {
	color: #999999;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-small;
	background-color: #484848;
}
#mylink {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-small;
	color: #666666;
}
