<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>-</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />

</head>
 
<body>

<div id="wrapper">
<div id="innerwrapper">

		<div id="header">
		
				<form action="">
				<input value="Search" />
				</form>
				
				<h1><a href="#">Aqueous</a></h1>
				
				<h2>
				
						A liquid layout by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>
				
				</h2>
				
				<ul id="nav">
				
						<li><a href="index.html" accesskey="3" class="active"><em>3</em> Columns</a></li>
						
						<li><a href="twocolumns.html" accesskey="2"><em>2</em> Columns</a></li>
						
						<li><a href="#Intro"><em>I</em>ntro</a></li>
						
						<li><a href="#About"><em>A</em>bout</a></li>
						
						<li><a href="#Examples"><em>E</em>xamples</a></li>
						
						<li><a href="#Examples"><em>C</em>ontact</a></li>
				
				</ul>
				<ul id="subnav">
				
						<li>Subnav:</li>
				
						<li><a href="index.html" accesskey="3" class="active"><em>3</em> Columns</a></li>
						
						<li><a href="twocolumns.html" accesskey="2"><em>2</em> Columns</a></li>
						
						<li><a href="#Intro"><em>I</em>ntro</a></li>
						
						<li><a href="#About"><em>A</em>bout</a></li>
						
						<li><a href="#Examples"><em>E</em>xamples</a></li>
						
						<li><a href="#Examples"><em>C</em>ontact</a></li>
				
				</ul>
		
		</div>
		
		<div id="sidebar">
		
				<h2>Latest News</h2>
				
				<h3>News Title</h3>
				
				<p class="news">
					An example of a "latest news" type text area. Here would be the excerpt of the article. You can of course put anything you like here.
					<a href="#" class="more">Read More &raquo;</a>
				</p>
				
				<h3>News Title</h3>
				
				<p class="news">
					An example of a "latest news" type text area. Here would be the excerpt of the article. You can of course put anything you like here.
					<a href="#" class="more">Read More &raquo;</a>
				</p>
				
				<h3>News Title</h3>
				
				<p class="news">
					An example of a "latest news" type text area. Here would be the excerpt of the article. You can of course put anything you like here.
					<a href="#" class="more">Read More &raquo;</a>
				</p>
				
				<h2>Sub Navigation</h2>
				
				<ul class="subnav">
				
						<li><a href="#"><b>&raquo;</b>Link Here</a></li>
						
						<li><a href="#"><b>&raquo;</b>Link Here</a></li>
						
						<li><a href="#"><b>&raquo;</b>Link Here</a></li>
						
						<li><a href="#"><b>&raquo;</b>Link Here</a></li>
				
				</ul>
				
				<h2>Search</h2>
				
				<input name="" type="text" value="Search" />
		
		</div>
		
		<div id="sidebarright">
		
				<h2>Another Sidebar</h2>
				<p>
					Sure, why not?! With all this width we have room for an additional sidebar if you should so need one.
				</p>
				
				<p>
					Of course, if you happen to not want this additional sidebar, a standard 2 column layout is available which you can view by <a href="twocolumns.html">clicking here</a>!
				</p>
				
				<h2>More Links</h2>
				
				<ul>
					<li><a href="http://www.sixshootermedia.com">Six Shooter Media</a></li>
					<li><a href="http://www.sixshootermedia.com/free-templates/">Free Templates</a></li>
					<li><a href="http://www.buyabutton.net">Buy a Button</a></li>
					<li><a href="http://www.transferspeculation.com">Transfer Speculation</a></li>
				</ul>
		
		</div>
		
		<div id="content">
		
				<h2 id="Intro"><a href="#">Introduction</a></h2>
				
				<p>
				
						Hello and welcome to Aqueous, a liquid template created by <a href="http://www,sixshootermedia.com">Six Shooter Media</a>. The template itself is designed for higher resolutions, 1024x768 and up, however with it being liquid, it will work in any resolution you can throw at it. It's written in XHTML and CSS and displays consistently on various web browsers.
				
				</p>
				
				<h2 id="About"><a href="#">About the Author</a></h2>
				<p>
						
						<img src="http://www.sixshootermedia.com/ssm2/wp-content/themes/Six%20Shooter%20Media/images/logo.jpg" alt="" />
						Hi! My names Jay and I'm a 20 year old web designer from England. My main projects are conducted through my website <a href="http://www.sixshootermedia.com">Six Shooter Media</a>, but I (obviously) also enjoy creating Open Source web templates for general use! You can keep a check on my free templates <a href="http://www.sixshootermedia.com/free-templates/">here</a> which is probably a link worth bookmarking as my templates appear there a couple of weeks before OWD/OSWD due to the design queues.
							
				</p>
							
				<p>
	
							
						Another site of mine that you might find interesting if you're setting up a site with a free tmeplate like this is <a href="http://www.buyabutton.net">Buy a Button</a>. There, for a great price you can purchase a link to your site in the form of a button. This link will obviously provide you site with some additional traffic which is always nice! Anyway, <a href="http://www.buyabutton.net">Take a look</a>!
		
				</p>
				
				<p>
				
						If you want more of my free templates, they can be found <a href="http://www.sixshootermedia.com/free-templates/">here</a>!
				
				</p>
				
				<h2 id="Examples"><a href="#">Some Examples</a></h2>
				
				<p>

						
					OK, here I'll just put some example html elements that you will most probably be using in your blog.
						
				</p>
	
							
				<h3>Blockquote Example</h3>
							
				<blockquote>
							
				<p>
									
						Here's your blockquote text jfds jkndskf ndsknf sldnfjk sdnf jdsbf hdsbf jbsdjfk bdskj bdsjfb dsk bds bfsdj bfsjk bfsjdbf sbjd fjsbdk fsdbf sdb fksbd sb
									
				</p>
							
				</blockquote>
	
							
				<h3>List Example</h3>
							
				<ul>
	
				<li><span>Here</span></li>
				<li><span>Is our friend</span></li>
				<li><span>The list!</span></li>
							
				</ul>
	
							
				<h3>Image Example</h3>
				
				<img src="http://www.sixshootermedia.com/ssm2/wp-content/themes/Six%20Shooter%20Media/images/logo.jpg" alt="" />	
		
				<h2 id="Contact"><a href="#">Contact</a></h2>
				
				<p>
					If you decide to use this template please <a href="mailto:james%28at%29jameskoster.co.uk">drop me a line</a> to let me know! Don't hesitiate to get in touch if your interested in a custom template or just in any of my services in general. I look forward to hearing from you!
	
				</p>
				
				<h3>Example Contact Form</h3>
				
				<form action="">
						
						<label>Name</label>
						<input value="Your Name" />
						<label>Email</label>
						<input value="Your Email" />
						<label>You Comments</label>
						<textarea rows="5" cols="5"></textarea>
						
						<input type="submit" />
				
				</form>
		
		</div>
		
		<div id="footer">
		
								<!-- Please leave this line intact -->
								<p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />
								<!-- you can delete below here -->

								© All your copyright information here.<br />

<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and webhostinggeeks.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks to <a href="http://webhostinggeeks.com" target="_blank">Web Hosting Geeks</a>
</p>
		
		</div>
		
</div>
</div>


</body>
</html>