<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>silver leaf</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="main.css" type="text/css" />
</head>

<body>
<div id="nav"><a href="#">Home</a> | <a href="#">Contact Me</a> </div>
<div id="title">
  <div id="img"><a href="#"><img src="images/titleimg.jpg" width="88" height="105" alt="Silver Leaf" /></a> 
  </div><p>silver leaf</p>
	</div>
	<div id="container">
	<div id="panel"><div id="fav"><h1>My Fav Links</h1>
	<a href="#">Favourite Link 1</a><br />
	<a href="#">Favourite Link 2</a><br />
	<a href="#">Favourite Link 3</a><br />
	<a href="#">Favourite Link 4</a><br />
	<a href="#">Favourite Link 5</a>
	</div>
	<h1>Pslam 28.7</h1>
	<p>The LORD is my strength and my shield, my heart trusts in him, and I am helped.</p>
	</div>
	<div id="detail">
    <h1>Some Text</h1>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ornare vulputate mi. Nullam auctor pede sit amet odio varius consectetuer. Fusce bibendum neque eu purus. Donec et nulla at odio volutpat luctus. Cras facilisis consequat nisi. Aliquam erat volutpat. Etiam tellus magna, ultrices quis, porttitor non, bibendum quis, lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed felis. Phasellus enim. Aliquam malesuada mi eu erat. Suspendisse potenti. In diam ante, sagittis vel, rutrum at, fringilla pulvinar, nunc. 

</p> <h1>About Me</h1>
    <p>Well, my name is Elton. I am 20 years old and I live in Cochin, Kerala(India). I am doing 
      ma bachelors degree in Information Technology. I am not a web designer, 
      don own any web designing company, just thought of trying and make a web 
      template by my self. </p>
    <p>And ya <a href="http://jameskoster.co.uk">JayKay</a>'s stepping_stone design 
      helped me a lot. I tried to change many things but didnt work. So at last 
      I ended up designing a junk.</p> 
    <p>Anyways please send in your valuable comments to<br /><strong>eltonlivera[at]gmail[dot]com</strong>.</p>
	  <h1>About the Design</h1>
	  
    <p>I tested this page with IE v6 and Opera v8. Worked well on both. Its mainly 
      designed for 1024 x 768, but works fine with 800 x 600 screen also. I dont 
      know why, when i add text on left panel the right side contents comes down. 
      To tackle it I used border-top to a minus value. So when you add some text  to left panel just go change the value in the CSS Sheet.</p>
<ul><li>Gray White Combinition</li>
<li>Eye Pleasing Color</li>
<li>For 800 x 600 resolution onwards</li></ul>
 <p>This template is released as an open source web design, which means that you are free to use it in any way you want, and edit it in any way you want to. There are no obligations so go ahead and change the footer name if you really want to remove it. 
</p>

	</div>

	</div>

<div id="footer">copyright yourname | design by <a href="http://geocities.com/eltonlivera">elton</a><br />
  <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> <br />
  
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and webhostinggeeks.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
  to <a href="http://webhostinggeeks.com" target="_blank">Web Hosting Geeks</a> 
</div>
</body>
</html>
