body {
text-align:center;
background-color:#FFFFFF;
font-family:verdana,arial;
margin:10px;
font-size:12px;
font-color:#000000;
background:url(images/silverleaf.jpg) no-repeat fixed right bottom;
}

/*use list if needed*/
li {
list-style-image:url(images/li.jpg);
list-style-position:outside;
text-align:left;
text-indent:2em;
line-height:1.5em;
}

a {
text-decoration:none;
color:#cccccc;
}

a:hover {
letter-spacing:0.2em;
color:#666666;
}

#title {
margin:0 auto 0 auto;
text-align:center;
margin-bottom:10px;
}

#title img {
margin:5px;
border:none;
}
#title p {
font-variant:small-caps;
letter-spacing:0.5em;
}
#nav {
float:right;
margin:0 10px -12px 0;
border:0px;
font-size:85%;
}
#nav a {
color:#000000;
text-decoration:none;
letter-spacing:normal;
}

#nav a:hover {
letter-spacing:0.5em;
}

#container {
width:800px;
margin:0 auto 0 auto;
/*align:center;
border-right:solid #cccccc 1px;*/
}

#panel {
float:left;
width:155px;
}


#panel h1 {
	font-family:"Trebuchet MS", Arial, Verdana;
	text-align:left;
	font-size:150%;
	color:#626477;
	border-bottom:1px dashed #eeeeee;
}

#panel p {
font-family:verdana;
font-size:100%;
font-variant:normal;
letter-spacing:normal;
color:#000000;
line-height:20px;
text-align:left;
}

#fav{
text-align:left;
}
#fav a{
text-decoration:none;
line-height:2.2em;
background-image:url(images/lite.jpg);
background-position:left;
background-repeat:no-repeat;
padding-left:20px;
}
#fav a:hover{
letter-spacing:0.1em;
color:#000000;
background-image:url(images/dark.jpg);
}

#detail{
width:415px;
float:right;
margin:0;
padding-left:20px;
border-left:1px solid #cccccc;
}


#detail h1 {
font-family:Trebuchet MS;
text-align:left;
font-size:200%;
padding-top:0;
color:#626477;
border-bottom:1px dashed #cccccc;
}
#detail p {
text-align:justify;
text-indent:2em;
line-height:2em;
}
#detail a {
letter-spacing:normal;

}
#detail a:hover {
letter-spacing:0.3em;
color:#000000;
}

#footer {

width:500px;
text-align:center;
font-size:80%;
border-top:1px dashed #cccccc;
margin:10px auto;
clear: both;

}

#footer a {
text-decoration:none;
color:#000000;
}